server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  location /api/users/ {
    rewrite ^/api/users/?(.*)$ /$1 break;
    proxy_pass http://user-service:8081;
  }
  location /api/auctions/ {
    rewrite ^/api/auctions/?(.*)$ /$1 break;
    proxy_pass http://auction-service:8082;
  }
  location /api/bids/ {
    rewrite ^/api/bids/?(.*)$ /$1 break;
    proxy_pass http://bid-service:8083;
  }
  location /api/payments/ {
    rewrite ^/api/payments/?(.*)$ /$1 break;
    proxy_pass http://payment-service:8084;
  }
  location /api/notifications/ {
    rewrite ^/api/notifications/?(.*)$ /$1 break;
    proxy_pass http://notification-service:8085;
  }
}
